.signin{width:100%;height:550px;position:relative;
        img{width:100%;height:100%;display:block;}
       
        .signin_main{width:696px;height:440px;background-color:#fff;padding:14px 8px;position:absolute;margin:auto;top:0;bottom:0;left:0;right:0;
       
            
            form{display:block;height:302px;width:500px;position:absolute;margin:auto;left:0;right:0;padding-top:70px;padding-left:40px;
                #signinphone{
                    width:440px;height:50px;margin-bottom:28px;
                    
                }
                #signinpassword{
                    i{width:100px;}
                    input{width:280px;padding-left:160px;}
                    .safe{width:200px;height:18px;margin-top:30px;
                      li{float:left;width:34px;color:#fff;background-color:#999;margin-right:6px;height:18px;line-height:18px;text-align:center;font-size:14px;
                        &:first-child{color:#666;background-color:#fff;}
                        &:last-child{color:#666;background-color:#fff;}
                      }
                    }
                }
                #inres_agreen{
                    width:240px;height:20px;margin-bottom:5px; line-height:20px;font-size:12px;margin-top:20px;
                    a{display:inline-block;width:13px;height:13px;border-radius:2px;float:left;margin-right:10px;}
                    .agreenment{height:13px;font-size:12px;width:120px;float:right;margin-top:none;color:#d93636;}
                    .noagreen{background: url(../img/noagreen.png) no-repeat center ;margin-top:4px;}
                     .yagreen{background:url(../img/yagreen.png) no-repeat center ;margin-top:4px;}
            
                }
                .con{display:block;width:400px;height:20px;text-align:right;margin-top:20px;
                span{color:#d93636;}
                }
                input[type=submit]{display:block;height:50px;width:440px;border-radius:4px;background-color:#d93636;border:1px solid #d93636;margin-top:20px;
                                    font-size:26px;color:#fff;
                }
                .prompt{width:440px;height:50px;text-align:center;font-size:16px;line-height:50px;
                    span{color:#d93636;}
                }
            
            }
            .xlogintext{
                        height:50px;position:relative;
                        .loginicon{display:inline-block;width:47px;height:49px;position:absolute;top:0;left:0;border-right:1px solid #e4e4e4;margin-top:1px;}
                        .loginaccount{
                            
                            background:url(../img/phone.png) no-repeat center;
                        }
                        .loginpassword{background:url(../img/password.png) no-repeat center;}
                        .loginrandom{background:url(../img/suiji.png) no-repeat center;}
                        .loginmsgrandom{background:url(../img/msg.png) no-repeat center;}
                        i{display:block;width:70px;height:50px;line-height:50px;font-size:16px;position:absolute;left:60px;}
                        .inputext{display:block;width:310px;height:48px;border:1px solid #e4e4e4;padding-left:130px;border-radius:4px;}
                        .xtestcode{width:140px;}
                        .logintip{display:block;height:28px;line-height:28px;font-size:12px;color:#d93636;}
                    }
        
        }
        
        

}
