<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="360-site-verification" content="b58bc28e4d9e114d22b7725b997fb829">
<meta property="qc:admins" content="4352507677633116375636"> 
<meta property="qc:admins" content="227617227446334116375636">
<meta property="qc:admins" content="22761721506351135114116375">
<meta name="sogou_site_verification" content="iwNg4ldAoG">
<meta charset="UTF-8">
<title>产品与服务_美豫官方网站</title> 
<meta name="keywords" content="产品与服务，美豫投资">
<meta name="description" content="产品与服务，美豫投资">
<link rel="shortcut icon" type="image/x-icon" href="http://www.kuaikuaidai.com/favicon.ico" media="screen">
<script type='text/javascript' src='./head/js/version.js'></script>
<script type='text/javascript' src='./product/js/jquery-1.11.1.min.js'></script>
<script> <!--addJs(['./product/js/mycenter.js']);-->
	addCss(['./product/css/base.css','./index/css/comm.css','./product/css/kkdai.css','./product/css/safeactivity.css']);</script>
	<style type="text/css">
 .actwarp {
    padding-top: 30px;
}

.headtitle {
    margin-top: 30px;
}
  #box{width:1060px; height:auto; margin:0px auto;}
  #tab_nav{margin:0; padding:0; }
  #tab_nav li{float:left; margin:0 10px; list-style:none; border:1px solid #d93636; height:50px; width:190px; text-align:center;background:#fff;}
  #tab_nav li a{font:bold 16px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; color:#d93636; text-decoration:none;height:50px; line-height:50px;}
  
   #tab_nav .moren{float:left; margin:0 10px; list-style:none; border:1px solid #d93636; height:50px; width:190px; text-align:center;background:#d93636;}
  #tab_nav .moren a{font:bold 16px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;height:50px; line-height:50px;}
  #tab_nav .moren span.dot-bottom { display: inline-block;position: relative;
    top: -2px;font-size: 0;line-height: 0;border-width: 10px;border-color: #d93636;border-bottom-width: 0;  border-style: dashed;border-top-style: solid; border-left-color: transparent;border-right-color: transparent;  
  }  
 	
  #tab_content{width:1060px; height:273px; font:bold 4em/273px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; text-align:center; background:#FFF; overflow:hidden;}
  #t_1,#t_2,#t_3{width:100%; height:273px;}
  .product_contrainer{
     width:1180px;
	 height:auto; margin:0px auto;
  }
  
  .product_top{
     width:100%;
	 background:#fff;
	 height:auto; margin:0px auto;
	 
  }
  .product_box{
     padding-top:120px;
     width:100%;
	 background:#fff;
	 height:auto; margin:0px auto;
	 
  }
  .product_side1{
    margin-top:62px;
  
  }
  
  .abouteampic img {
	width:382px;
	height:266px;
	
}
.abouteampic{  width:382px;
	height:266px;
  overflow: hidden;
  float: left;
  margin-top: 15px;
  }
  
  
  .abouteampic img{  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -ms-transition: -moz-transform 0.2s transition: transform 0.2s;}
  .abouteampic img:hover{-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-ms-transform: scale(1.05);
transform: scale(1.05);}

.bgfff{
background:#fff
}


.abouteamfont {
    padding: 10px 30px 10px 80px;
    width: 718px;
    font-size: 12px;
    margin-left: -30px;
}
</style>
	
<!--[IF IE 6]>
	<script type="text/javascript" src="//www.kuaikuaidai.com/static/js/iepng.js"></script>
	<script type="text/javascript">
	  DD_belatedPNG.fix("*");
	  document.execCommand("BackgroundImageCache", false, true);
	</script>
	<![ENDIF]-->
	<script type="text/javascript">
	  var contentPath = "";
</script>
</head>
<body>
<div id="warp" style="background-color:#f5f2f2">
  <script>
/* $(function(){
	  var clientHeight = document.body.clientHeight ;//可见区域高度
	  var scrollHeight = document.body.scrollHeight;//整个页面高度
	  var mheight = parseFloat(scrollHeight) - parseFloat(clientHeight);
	  $(window).scroll(function(){  //只要窗口滚动,就触发下面代码 
	  if(mheight<140){//防止抖动81+50
		 return false;
	  }else{
		  var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度 
		  if( scrollt >=50 ){  //判断滚动后高度超过200px,就显示  
			  $(".nav").addClass("navon").animate({
		          top: 0
		      },250);
		  }else{ 
			  $(".nav").stop(!0, !0).removeClass("navon").animate({
		            top: "-81px"
		        },20);
		  }
	  }
	  });
  });*/
  </script>
 <!--QQ客服-->
 <div class="hide" id="WPAContainer">
</div>
<div class="actwarp">
    <div class="product_contrainer">
	      <div class="product_top">
		  
		     
            <div class="abouteampic left">
              <img src="./product/img/product_img1.png">
            </div>
            <div class="abouteamfont left bgfff">
			
			 
			   <div class="headtitle right"><span class="big">产品与服务</span> <span class="small">PRODUCTS AND SERVICES</span>
               <div style="height:2px;width:40px;border-bottom:4px solid #d93636"></div>
               </div>				   
				 <div style="clear:both"></div>
              <p>短短两年时间，快快贷以突出的业绩、完美的兑付履历、完备的防护措施及巨大的市场潜力，成为全国互联网金融房产抵押领域的领导者，先后与新浪支付达成资金第三方托管合作
			  携手民生保险对客户资金账户安全承保，和平安普惠结成全面战略合作关系，完成互联网金融大联盟的布局；在互联网金融监管日趋规范、行业蓬勃发展的当下，快快贷能受到各大投资机构的
			  青睐和市场的认可，必将凭借着突出的市场竞争优势和丰富的资本运作经验，惠及同业，助推行业整体的良性、健康、有序发展，促进市场持久的繁荣昌盛。</p>
              </div>
              
		  
		  
		  </div>
		  <div style="clear:both"></div>
		  <div class="product_side1"><img src="./product/img/product_side1.png"</div>
		  <div class="product_box">
		  
		           <div id="box">
 <ul id="tab_nav">
  <li class="moren"><div><a href="#t_1" >房地产金融</a></div>
    <span class="dot-bottom"></span> 
  </li>
  
  <li><div><a href="#t_2">基金管理</a></div>
    <span class="dot-bottom"></span> 
  
  
  </li>
  <li><a href="#t_3">财富管理</a></li>
  <li><a href="#t_4">供应链金融</a></li>
  <li><a href="#t_5">互联网金融</a></li>
 </ul>
 <div id="tab_content">
  <div id="t_1">房地产金融</div>
  <div id="t_2">基金管理</div>
  <div id="t_3">财富管理</div>
  <div id="t_4">供应链金融</div>
  <div id="t_5">互联网金融</div>
 </div>
</div>
		
		  
		  
		  
		  </div>
	     
	
	
	
	</div>
	</div>
</div>
</div>
<!--end:wrap--> 

<!--begin:返回顶部-->
<!--<div class="return_top"> 
	<a class="online-service" target="_blank" href="http://www.kuaikuaidai.com/aboutUsRelation.html">	
		<div class="online-service_qq"></div>
		<p>在线客服</p>
	</a> 
	<a class="back2Top" href="javascript:void(0);">
		<img src="./product/img/head_top.png">
	</a> 
</div>-->
<!--end:返回顶部--> 

<!--begin:微信弹框-->
<!--<div class="win_warp">
  <div class="win_fn"></div>
  <div class="win_box">
    <div class="code_head">
      <h2>关注快快金融官方微信</h2>
      <a class="close" href="javascript:void(0);"><img src="./product/img/close.png"></a> </div>
    <div class="code"><a href="javascript:void(0);"><img src="./product/img/wx.png"></a></div>
  </div>
</div>-->
<!--end:微信弹框--> 

<script> addJs(["./product/js/init.js",'./product/js/owl.carousel.js',"./product/js/kkdai.js","./product/js/jquery.spinner.js"]);
	</script>
<script type="text/javascript">
$(function() {
    $.ajax({
        type: 'GET',
        url: './head/lib/head.html',
        data: '_=' + Date.parse(new Date()),
        success: function(data) {
            $('#warp').prepend(data);
			$('.clearfix').find('.nav_curr').removeClass('nav_curr').end().children('li').eq(2).addClass('nav_curr')
        }
    });
    $.ajax({
        type: 'GET',
        url: './head/lib/end.html',
        data: '_=' + Date.parse(new Date()),
        success: function(data) {
            $('#warp').append(data);
        }
    });
    $.ajax({
        type: 'GET',
        url: './head/lib/returnTop.html',
        data: '_=' + Date.parse(new Date()),
        success: function(data) {
            $('body').append(data);
        }
    });
    $.ajax({
        type: 'GET',
        url: './head/lib/js.html',
        data: '_=' + Date.parse(new Date()),
        success: function(data) {
            $('#warp').append(data);
        }
    });
});
</script>
</body></html>