.Artdetails{
    width:1180px;margin:0 auto;height:986px;position:relative;
    .Artdetails_main{width:1080px;position:absolute;bottom:0;z-index:5;background-color:#FFF;padding:50px 60px;
            h1{font-size:30px;}
            div{
                span{font-size:12px;color:#9a9a9a;display:inline-block;margin:18px 0px;}
                img{display:inline-block;margin:0px 10px;}
                
            }
            .Artdetails_bg{width:514px;height:360px;display:block;margin:30px auto 50px;}
            p{font-size:14px;letter-spacing: 1px;}
            ul{width:100%;
                li{height:22px;line-height:22px;
                   &:hover{cursor:pointer;color:#f00;}
                }
            }
    }
}
