.zaboutright{height:1000px;
    .zaboutright_top{
        height:600px;border-bottom: 1px solid #ececec;padding-bottom:30px;
        h1{ font-size: 20px;font-weight: 400;margin-top: 50px;};
        .Ditumap{width:800px;height:400px;border:4px solid #e7e6e6;margin-top:30px;
            #BaiduDitu{width:800px;height:400px;}
        }
        ul{
              padding: 30px 0px;
              width: 100%;
              height: auto;
              li{
                    font-size: 16px;
                      width: 100%;
                      color: #666;
                      height: 30px;
                      line-height: 20px;
              }
        }
    }
    .zaboutright_bottom{
        height:300px;
           h1{
                 font-size: 20px;
                  font-weight: 400;
                  margin-top: 44px;
           }
           ul{
                 padding: 30px 0px;
                  width: 100%;
                  height: auto;
                  li{
                        font-size: 16px;
                          width: 100%;
                          color: #666;
                          height: 30px;
                          line-height: 20px;
                          span{
                                font-size: 12px;
                                 transform: scaleY(0.8);
                          }
                  }
           }
    }
}

