.register{width:100%;height:610px;position:relative;
        img{width:100%;height:100%;display:block;}
       
        .register_main{width:944px;height:372px;background-color:#fff;padding:14px 8px;position:absolute;margin:auto;top:0;bottom:0;left:0;right:0;
            img{width:386px;height:374px;display:block;float:left;}
            form{display:block;float:right;height:302px;width:500px;padding-left:50px;padding-top:70px;
                #registerphone{
                    width:440px;height:50px;margin-bottom:28px;
                    
                }
                #testcode{position:relative;
                    width:440px;height:50px;
                    .ltestcode{
                        width:160px;height:48px;border:1px solid #e4e4e4;position:absolute;top:0;right:0;border-radius:4px;
                        a{display:block;width:inherit;height:inherit;
                            img{display:block;height:48px;width:100px;float:left;}
                            span{display:block;width:60px;height:inherit;background:url(../img/refresh.png) no-repeat center;float:right;}
                        }
                    }
                }
                input[type=submit]{display:block;height:50px;width:440px;border-radius:4px;background-color:#d93636;border:1px solid #d93636;margin-top:40px;
                                    font-size:26px;color:#fff;
                }
                .prompt{width:440px;height:50px;text-align:center;font-size:16px;line-height:50px;
                    span{color:#d93636;}
                }
            
            }
            .xlogintext{
                        height:50px;position:relative;
                        .loginicon{display:inline-block;width:47px;height:49px;position:absolute;top:0;left:0;border-right:1px solid #e4e4e4;margin-top:1px;}
                        .loginaccount{
                            
                            background:url(../img/phone.png) no-repeat center;
                        }
                        .loginrandom{background:url(../img/suiji.png) no-repeat center;}
                        i{display:block;width:70px;height:50px;line-height:50px;font-size:16px;position:absolute;left:60px;}
                        .inputext{display:block;width:310px;height:48px;border:1px solid #e4e4e4;padding-left:130px;border-radius:4px;}
                        .xtestcode{width:140px;}
                        .logintip{display:block;height:28px;line-height:28px;font-size:12px;color:#d93636;}
                    }
        
        }
        
        

}
