.res_register_main{
    .res_registerform{
        .res_registerhead{
            font-size:16px;color:#000;
        }
        #res_registername{
            width:344px;height:42px;margin-bottom:14px;margin-top:20px;
            .xfirstname{
                border:1px solid #9c9c9c;border-radius:4px;width:108px;height:40px;float:left;
                i{
                    display:block;height:40px;width:32px;line-height:40px;font-size:14px;line-height:40px;float:left;padding-left:8px;
                }
                input{float:left;width:60px;height:40px;border:none;font-size:12px;line-height:40px;}
            }
            .xsecondname{
                border:1px solid #9c9c9c;border-radius:4px;width:228px;height:40px;float:right;
                i{
                    display:block;height:40px;width:32px;line-height:40px;font-size:14px;line-height:40px;float:left;padding-left:8px;
                }
                input{float:left;width:80px;height:40px;border:none;font-size:12px;line-height:40px;}
            }
        }
        #res_registerphone{
            width:344px;height:40px;margin-bottom:14px;
            
            
        }
        #res_xtestcode{
            width:344px;height:40px;margin-bottom:14px;
             i{ display:block;height:40px;width:62px;line-height:40px;font-size:14px;line-height:40px;float:left;padding-left:8px;}
             input{display:block;float:left;width:90px;height:40px;border:none;font-size:12px;line-height:40px;}
        }
        #res_ptestcode{
            width:344px;height:40px;margin-bottom:14px;
            i{ display:block;height:40px;width:88px;line-height:40px;font-size:14px;line-height:40px;float:left;padding-left:8px;}
             input{display:block;float:left;width:90px;height:40px;border:none;font-size:12px;line-height:40px;}
        }
        #res_password{
            width:650px;height:40px;margin-bottom:14px;
            .xlogin_p{float:left;}
            i{width:50px;}
            ul{width:300px;height:30px;padding-top:10px;float:right;
                li{float:left;width:50px;height:20px;font-size:14px;background-color:#999;line-height:20px;color:#fff;text-align:center;
                   margin-left:9px;
                   &:first-child{background-color:#fff;color:#666;}
                   &:last-child{background-color:#fff;color:#666;}
                }
                .red_li{background-color:#d93636;}
            }
        }
        #res_rpassword{
            width:344px;height:40px;margin-bottom:14px;
             
        }
        #res_agreen{
            width:344px;height:20px;margin-bottom:5px; line-height:20px;font-size:12px;
            a{display:inline-block;width:13px;height:13px;border-radius:2px;float:left; margin-top:4px;margin-right:10px;}
            .noagreen{background: url(../img/noagreen.png) no-repeat center ;}
             .yagreen{background:url(../img/yagreen.png) no-repeat center ;}
             span{color:#d93636;}
            
             
        }
        input[type=submit]{display:block;height:50px;width:344px;border-radius:4px;background-color:#d93636;border:1px solid #d93636;margin-top:20px;
                                    font-size:26px;color:#fff;
                }
                .prompt{width:344px;height:50px;text-align:center;font-size:16px;line-height:50px;
                    span{color:#d93636;}
                }
        
    }
    .xlogintext{
       width:344px; height:40px; border:1px solid #9c9c9c;border-radius:4px;
                i{
                    display:block;height:40px;width:82px;line-height:40px;font-size:14px;line-height:40px;float:left;padding-left:8px;
                }
                .inputext{float:left;width:240px;height:40px;border:none;font-size:12px;line-height:40px;}
    }
    .rtestcode{
        width:188px;height:40px;border-radius:4px;float:left;border:1px solid #9c9c9c;
        
    }
    .ltestcode{
        width:130px;height:40px;float:right;
        img{display:block;width:130px;height:42px;cursor: pointer;}
        span{display:block;height:40px;width:130px;background-color:#d93636;line-height:40px;font-size:14px;color:#fff;text-align:center;border-radius:4px;cursor: pointer;}
        
    }
                
        
}

